worker_processes 1;
events { worker_connections 1024; }

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

    upstream node_upstream {
        server my-node-app:3000;
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://node_upstream;
            proxy_cache my_cache;
            proxy_cache_valid 200 1m;
        }
    }
}
